<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Victor Van Damme - Bpost</title>
<link rel="stylesheet" href="styles/project-styles.css">
<link rel="icon" href="assets/favicon.png" type="image/png" />
</head>
<body>
<div class="container">
<div class="header">
<h1 class="name"><a href="index.html">Victor Van Damme</a> <span class="work-archive">— <a href="work.html">Work Archive</a> </span><span class="work-name">— Bpost Fanlockers</a></span></h1>
</div>

<div class="project-description">
A comprehensive mobile app experience designed to connect spicy food enthusiasts with local restaurants specializing in fiery cuisine.
</div>

<div class="image-container">
<img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1000&h=700&fit=crop" alt="Project caseboard" class="caseboard">

</div>
</div>

<footer>
  Credits: This site was designed and developed by me using basic HTML/CSS/JavaScript.<br />
  The text is set in Mondwest and Neue Montreal, both by <a href="https://pangrampangram.com/">Pangram Pangram</a>.<br />
  The ASCII art is my own but inspired by the work of <a href="https://oldcompcz.github.io/jgs/joan_stark/index-2.html">Joan Stark</a>.
</footer>
</body>
</html>