<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=viewport, initial-scale=1.0" />
    <title>Victor Van Damme</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" href="assets/favicon.png" type="image/png" />

</head>

<body>
    <div class="intro">
        <h1>Victor Van Damme </h1> — is a design-adjacent creative based in Brussels, BE. He currently makes campaigns
        and pretends to understand brand strategy as an intern at <a id="accenture-song"
            href="https://www.accenture.com/be-en/about/accenture-song-index">Accenture Song</a>.
    </div>
    <div class="grid">
        <div class="grid-item">
            <a class="item circle" href="work.html"><span>Work Archive</span></a>
        </div>
        <div class="grid-item">
            <div class="rounded-square-outline">
                <a class="item" href="about.html"><span>About</span></a>
            </div>
        </div>
        <div class="grid-item ascii">
            <pre>
    .__________________________.
    | .___________________. |==|
    | | ................. | |  |
    | | ::::Apple ][::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | | ,|
    | !___________________! |(c|
    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/ 
        </pre>
        </div>
        <div class="grid-item ascii">
            <pre>
  .-.-.-.-.-.-.-.-.-.-.
 (                     )
  )   ~   hello!   ~  ( 
 (      .-'```'-.      )
  )    /         \    (
 (    |    * +    |    )
  )    \    .    /    (
 (      '-._._.-'      )
  )        | |        (
 (         \_/         )
  )      .~   ~.      (
 (      /       \      )
  )    '  ^   ^  '    (
 (       \_/ \_/       )
  '-.-.-.-.-.-.-.-.-.-'
       *   .   +       
            </pre>
        </div>
        <div class="grid-item">
            <div class="oval-group">
                <a class="item oval" href="https://github.com/victorvd98"><span>GitHub</span></a>
                <a class="item oval" href="https://www.are.na/victor-van-damme/"><span>Are.na</span></a>
            </div>
        </div>
        <div class="grid-item">
            <a class="item diamond" href="mailto:victor.van.damme@icloud.com"><span>E-mail</span></a>
        </div>
    </div>
    <footer>
        Credits: This site was designed and developed by me using basic HTML/CSS/JavaScript.<br />
        The text is set in Mondwest and Neue Montreal, both by <a href="https://pangrampangram.com/">Pangram
            Pangram</a>.<br />
        The ASCII art is my own but inspired by the work of <a
            href="https://oldcompcz.github.io/jgs/joan_stark/index-2.html">Joan Stark</a>.
    </footer>
</body>

</html>